# main-site.conf

ServerAdmin you@example.com

ServerName test-calib.p.projectsegfau.lt

Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"

DirectoryIndex index.php index.html
AddDefaultCharset UTF-8

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www/app/public"
<Directory "/var/www/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    ErrorDocument 404 /index.php
    <FilesMatch "^\.((?!well-known).)*$">
        Require all denied
    </FilesMatch>
    <FilesMatch "^index\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:9000/"
        Header unset X-Powered-By
    </FilesMatch>
</Directory>
